---
- name: Add repository
  yum_repository:
    name: hashicorp
    description: Hashicorp Repo
    baseurl: "{{ hashi_common__rpm_repo }}"
    gpgcheck: true
    gpgkey: https://rpm.releases.hashicorp.com/gpg
